# McpAuthorized

./: McpAuthorized.slnx  README.md
.aspire/: settings.json
McpAuthorized/: McpAuthorized.csproj  McpAuthorized.http  Program.cs  README.md
McpAuthorized.AppHost/: AppHost.cs  McpAuthorized.AppHost.csproj
McpAuthorized.AppHost/Properties/: launchSettings.json
McpAuthorized.AppHost/Realms/: api-realm.json  local-realm.json
McpAuthorized.ServiceDefaults/: Extensions.cs
McpAuthorized/Properties/: launchSettings.json
McpAuthorized/Tools/: MagicMcpTools.cs
